<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}"/>
    <title>Birdbuster Video Rentals</title>
  </head>
  <body>
    <div id="container">
      <main id="center" class="column">
        <img src={{ url_for('static', filename='birdbuster-logo.png') }} class="center" style="width: 325px; height: auto;">
        <h2 style="text-align: center;">Scan a movie rental below to get its price</h2>
        <hr>
        <form action="upload" method="post" enctype="multipart/form-data" id="center">
          <input type="file" name="uploaded_file" id="uploaded_file">
          <input type="submit" value="Upload Barcode" name="submit">
        </form>
        <h3>Allowed File Types: JPEG, PNG, and GIF (500 KB Max)</h3>
        <p>Example barcode: <a style=" color: white; margin: 5px;" href="{{ url_for('static', filename='Ghostbusters.jpg') }}" download="Ghostbusters.jpg">Ghostbusters.jpg</a></p>

        {% if error %}
          <h3 style="color: aquamarine;">{{ error }}</h3>
        {% endif %}
        {% if produce %}
          <div id="table">
          {% for item in produce %}
            <h2 class="box">{{ item.name }} - ${{ item.price }}</h2>
          {% endfor %}
          </div>
        {% endif %}
      </main>
    </div>
  </body>
</html>
